# mvp

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miracle/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/basemvp/: App.java  AppConfig.java  MainActivity.java
app/src/main/java/com/miracle/basemvp/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/miracle/basemvp/base/delegate/: AppActivityCallbacksImpl.java  IActivity.java
app/src/main/java/com/miracle/basemvp/di/component/: AppComponent.java
app/src/main/java/com/miracle/basemvp/di/module/: AppModule.java  ClientModule.java
app/src/main/java/com/miracle/basemvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/miracle/basemvp/lifecycle/rx/: RxDefaultObserver.java  RxSchedulersHelper.java
app/src/main/java/com/miracle/basemvp/network/: HttpInterceptor.java  IRetrofitManager.java  NetWorkInterceptor.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetrofitManagerImpl.java
app/src/main/java/com/miracle/basemvp/network/glide/: DefaultGlideModuleConfig.java
app/src/main/java/com/miracle/basemvp/util/: AppManagerUtils.java  CommonDialogUtils.java  DESUtil.java  GlideUtils.java  Helper.java  JsonUtils.java  MD5Util.java  SecretTool.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miracle/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
