ext {
    //获取common/libs的绝对路径,提供给依赖common的module使用
    COMMON_MODULE_DIR_PATH = projectDir.getPath() + "/common/libs"

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportSdkVersion: "26.0.0-alpha1",
            retrofitSdkVersion      : "2.2.0",
            dagger2SdkVersion       : "2.0.2",
            glideSdkVersion         : "4.5.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycle2SdkVersion  : "2.1.0",
            okHttp3SdkVersion       : "3.9.0",
    ]
    dependencies = [
            //support
            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${version["okHttp3SdkVersion"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okHttp3SdkVersion"]}",
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //view
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                 : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                  : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"          : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",

            //rx2
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //db
            "greendao"                   : "org.greenrobot:greendao:3.2.2",

            //tools
            "dagger2"                    : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "javax-annotation"           : "org.glassfish:javax.annotation:10.0-b28",
            "arouter-api"                : "com.alibaba:arouter-api:1.2.0",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.1.1",
            "gson"                       : "com.google.code.gson:gson:2.8.2",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "progressmanager"            : "me.jessyan:progressmanager:1.5.0",
            "smart-refresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14",
            "recyclerview-adapter"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "jiaozivideoplayer"          : "cn.jzvd:jiaozivideoplayer:6.2.9",
            "statusbar"                  : "com.jaeger.statusbarutil:library:1.4.0",
            "eventBus"                   : "org.greenrobot:eventbus:3.1.1",
            "stickylistheaders"          : "se.emilsjolander:stickylistheaders:2.7.0",
            "stickyheadersrecyclerview"  : "com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar",
            //test
            "junit"                      : "junit:junit:4.12",
            "androidJUnitRunner"         : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                     : "com.android.support.test:runner:1.0.1",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"           : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"           : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"               : "org.mockito:mockito-core:1.+",
            "timber"                     : "com.jakewharton.timber:timber:4.6.0",

            //banner
            "banner"                     : "com.youth.banner:banner:1.4.10",

            //sdk相关
            "umeng-common"               : "com.umeng.sdk:common:1.5.0",
            "umeng-udid"                 : "com.umeng.sdk:utdid:1.1.5.3",
            "umeng-sdk"                  : "com.umeng.sdk:push:4.1.0",

            //滚动选择
            "wheelview-1.3.3"            : "com.wx.wheelview:wheelview:1.3.3",

            //switchbutton
            "switchbutton-2.0.0":          "com.kyleduo.switchbutton:library:2.0.0",

            //横向滑动标题（带指示器）
            "XTabLayout:1.1.4":          "com.androidkun:XTabLayout:1.1.4"
    ]
}
